{
  "Name": "spr-atlas",
  "ComposeFilePath": "plugins/user/spr-atlas/docker-compose-krun.yml",
  "UnixPath": "/state/plugins/spr-atlas/api/socket",
  "URI": "spr-atlas",
  "HasUI": true,
  "Icon": "Radar",
  "HasTopology": true,
  "SandboxedUI": false,
  "InstallTokenPath": "/configs/plugins/spr-atlas/api-token",
  "NetworkCapabilities": {
    "Interface": "katlas0",
    "DeviceMAC": "02:53:50:52:40:40",
    "Policies": ["wan", "dns"],
    "Groups": []
  },
  "Enabled": true
}
